PHI 3-1 LDN
NYE 2-1 BOS
SEO 3-1 GLA
SHD 1-3 HZS
TOR 3-2 HOU
ATL 4-0 FLA
DAL 0-4 SFS
CDH 3-2 GZC
LDN 1-3 PAR
WAS 1-3 NYE
VAL 2-3 HZS
VAN 4-0 SHD
HOU 2-3 BOS
PHI 3-2 ATL
SFS 2-3 GLA
SEO 1-3 DAL
WAS 2-3 LDN
PHI 1-2 FLA
GZC 4-0 DAL
SEO 4-0 CDH
ATL 3-1 TOR
NYE 3-2 VAL
SHD 3-1 BOS
HOU 3-1 HZS
GLA 1-2 PAR
PHI 1-3 DAL
VAN 3-2 GZC
CDH 3-2 FLA
HZS 1-3 LDN
NYE 4-0 HOU
TOR 2-1 VAL
VAN 3-1 SFS
WAS 1-3 PHI
SEO 1-3 BOS
FLA 2-3 GZC
SFS 3-1 HZS
GLA 1-2 LDN
TOR 1-3 NYE
VAN 3-1 VAL
SHD 4-0 CDH
PAR 0-4 ATL
FLA 1-3 HOU
SFS 4-0 WAS
SHD 2-3 DAL
BOS 1-3 TOR
HZS 3-1 GLA
VAL 1-3 GZC
NYE 3-1 SEO
ATL 0-4 GLA
VAL 2-3 PHI
TOR 3-1 CDH
PAR 0-4 VAN
NYE 4-0 SFS
DAL 4-0 SHD
VAL 1-2 HOU
SEO 3-1 WAS
GZC 1-3 GLA
HZS 0-3 TOR
PAR 1-3 SFS
LDN 2-3 SHD
FLA 0-4 BOS
VAN 3-2 CDH
WAS 1-2 PAR
LDN 0-3 SEO
BOS 3-2 DAL
ATL 2-3 CDH
PHI 3-1 PAR
WAS 3-2 FLA
HOU 1-3 ATL
GZC 0-4 VAN
PHI 0-4 NYE
BOS 3-2 ATL
SHD 1-3 GLA
GZC 0-4 PAR
LDN 2-1 FLA
WAS 1-3 TOR
VAL 0-4 SFS
GLA 3-2 SEO
FLA 1-3 PHI
TOR 2-3 BOS
NYE 3-0 SHD
CDH 4-0 PAR
SFS 4-0 GZC
ATL 0-4 LDN
VAN 4-0 HZS
WAS 1-3 CDH
PAR 3-1 FLA
NYE 4-0 WAS
VAN 3-1 SEO
TOR 1-3 PHI
VAL 3-2 ATL
BOS 2-3 HZS
GZC 0-4 SFS
CDH 1-3 SHD
LDN 2-1 PHI
VAN 3-1 HOU
DAL 4-0 TOR
GLA 4-0 GZC
DAL 2-1 PAR
ATL 3-1 WAS
NYE 4-0 FLA
VAL 1-2 GLA
NYE 3-1 PHI
SFS 4-0 TOR
FLA 1-3 GLA
VAN 4-0 DAL
NYE 1-3 ATL
PHI 4-0 HOU
VAL 3-1 WAS
HZS 3-2 GZC
LDN 4-0 BOS
SHD 3-1 FLA
DAL 0-4 SEO
GLA 3-1 CDH
VAN 4-0 BOS
HOU 0-3 SHD
HZS 0-4 SFS
ATL 1-3 GZC
PAR 0-4 LDN
HZS 3-1 CDH
HOU 0-4 SEO
VAL 0-4 DAL
HZS 3-2 PAR
CDH 3-1 LDN
SEO 3-2 VAL
HOU 1-3 DAL
DAL 3-1 FLA
PHI 0-4 SFS
GZC 3-2 HOU
BOS 3-1 GLA
TOR 1-3 VAN
SHD 3-1 WAS
LDN 4-0 HOU
ATL 3-2 NYE
SEO 0-4 VAN
CDH 2-3 VAL
TOR 4-0 PAR
WAS 3-2 BOS
SHD 0-4 SFS
SEO 1-3 HZS
SFS 3-2 ATL
FLA 0-4 SEO
GZC 3-1 CDH
VAL 1-3 SHD
PAR 3-1 TOR
BOS 0-4 LDN
HOU 2-3 NYE
GLA 4-0 DAL
HZS 4-0 PHI
VAN 3-1 ATL
SEO 4-0 GZC
VAL 4-0 CDH
NYE 4-0 LDN
PAR 3-1 BOS
WAS 0-3 DAL
VAN 3-1 GLA
HOU 3-2 SFS
SHD 3-2 ATL
DAL 1-3 CDH
HZS 1-3 VAN
PAR 1-3 NYE
TOR 1-3 LDN
BOS 0-4 HOU
GLA 3-1 PHI
WAS 0-3 HZS
SEO 4-0 ATL
DAL 0-4 VAN
GZC 1-3 VAL
SFS 4-0 SEO
FLA 1-3 PAR
PHI 2-1 BOS
WAS 0-4 GLA
SFS 4-0 BOS
PAR 1-3 HOU
HZS 3-0 DAL
SHD 1-3 VAL
LDN 2-3 NYE
SFS 4-0 FLA
GLA 1-3 SHD
CDH 1-3 VAN
LDN 2-1 WAS
ATL 2-3 PHI
TOR 0-4 GZC
HZS 3-2 SEO
CDH 4-0 DAL
BOS 3-2 PAR
HOU 1-3 FLA
VAL 3-1 VAN
HZS 3-2 VAL
PAR 1-3 SEO
SFS 2-3 CDH
LDN 0-4 VAL
TOR 0-4 GLA
HOU 3-0 WAS
DAL 2-3 NYE
BOS 2-3 PHI
FLA 0-4 HZS
SHD 3-1 GZC
GLA 0-4 VAN
LDN 0-4 SFS
HOU 3-1 TOR
CDH 0-3 SEO
FLA 0-3 NYE
PHI 3-1 WAS
TOR 1-3 ATL
GZC 3-1 SHD
PHI 1-3 SHD
WAS 0-4 GZC
FLA 0-4 ATL
NYE 4-0 TOR
HOU 1-3 PAR
GLA 3-1 NYE
GZC 3-2 PHI
SHD 1-3 VAN
TOR 1-3 WAS
DAL 1-3 LDN
SEO 1-3 SFS
PHI 2-3 CDH
PAR 2-3 VAL
BOS 0-4 GZC
GLA 1-3 HOU
ATL 3-1 HZS
SHD 3-1 SEO
LDN 3-1 TOR
VAN 4-0 FLA
BOS 2-3 CDH
GZC 1-3 LDN
FLA 2-3 WAS
SHD 1-2 TOR
VAL 2-3 SEO
NYE 3-1 PAR
HOU 1-3 PHI
CDH 2-3 GLA
GZC 3-0 HZS
ATL 4-0 PAR
FLA 3-0 LDN
DAL 1-3 VAL
GLA 2-3 SFS
ATL 3-1 HOU
PHI 3-2 TOR
VAN 0-4 WAS
CDH 4-0 NYE
LDN 2-3 VAN
PAR 3-2 PHI
TOR 1-3 FLA
GZC 3-2 SEO
BOS 1-3 WAS
DAL 2-3 GLA
SFS 3-1 SHD
HZS 2-3 NYE
HOU 1-3 LDN
SEO 2-1 TOR
FLA 1-2 VAL
CHD 1-3 HZS
PHI 0-4 VAN
